MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:introduction="clr-namespace:CentralAptitudeTest.Views"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="CentralAptitudeTest.MainWindow"
        mc:Ignorable="d"             
        x:Name="root"
        Title="중앙적성검사" MinHeight="700" MinWidth="1200" Height="700" Width="1300" >

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="205"/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="0"  Background="#FF3F3F46" Margin="3,0,0,0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <!--<Image Source="Images/png/user.png" Width="20" Height="20"  />-->
                    <!--<TextBlock VerticalAlignment="Center" Margin="10,5" Text="User" x:Name="txtUser" Foreground="White"/>-->
                </StackPanel>
            </Border>

            <Menu Grid.Column="0"  Visibility="Visible" Padding="5" BorderThickness="0,1,1,1" BorderBrush="LightGray" Height="35" Background="#FF3F3F46">

                <!--<모니터링 />-->
                <MenuItem  Background="Transparent" Cursor="Hand" Foreground="White">
                    <MenuItem.Header>
                        <TextBlock Text="모니터링"  Width="60" TextAlignment="Center" x:Name="MenuMonitoring" />
                    </MenuItem.Header>
                </MenuItem>

                <!--추가 부분-->
                <!--닫힌 로그창을 띄우는 버튼-->

                <!--<로그 />-->
                <MenuItem  Background="Transparent" Cursor="Hand" Foreground="White" >
                    <MenuItem.Header>
                        <TextBlock Text="로그"  Width="60" TextAlignment="Center" x:Name="MenuLog" />
                    </MenuItem.Header>
                </MenuItem>

                <!--<정보 />-->
                <MenuItem  Background="Transparent" Cursor="Hand" Foreground="White">
                    <MenuItem.Header>
                        <TextBlock Text="정보"  Width="60" TextAlignment="Center" x:Name="MenuInfo" />
                    </MenuItem.Header>
                </MenuItem>

            </Menu>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gridMain" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxdo:DockLayoutManager x:Name="dockManager" Background="White" Grid.Column="0" FloatingMode="Desktop" ClosedPanelsBarPosition="Top">

                    <dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False">

                        <dxdo:LayoutGroup DestroyOnClosingChildren="False">
                            <dxdo:LayoutPanel Caption="작업 현황"  x:Name="dockHA" ItemWidth="230" ShowCloseButton="False" AllowDrag="False">
                                <!--===================왼쪽 작업 현황 리스트뷰===================-->
                                <introduction:ListView />

                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel x:Name="main" ShowCloseButton="False" AllowDrag="False">
                                <ListView x:Name="mainView" Padding="20" HorizontalContentAlignment="Center">
                                    <!--===================파일 드래그&드롭 할 영역 캔버스===================-->
                                    <introduction:CanvasView />
                                </ListView>
                            </dxdo:LayoutPanel>
                            <!--<dxdo:DocumentGroup 
                                x:Name="mainTab"  
                                DestroyOnClosingChildren="False" 
                                ClosePageButtonShowMode="InAllTabPageHeaders"                                
                                />-->

                        </dxdo:LayoutGroup>


                        <dxdo:LayoutGroup ItemHeight="200" MinHeight="200">

                            <dxdo:LayoutPanel Caption="로그" ShowCloseButton="False" AutoHidden="True" x:Name="logTab">

                                <ListView x:Name="lstL1og">
                                    <ListView.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="로그 삭제" x:Name="Clear" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>

                            </dxdo:LayoutPanel>

                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>



                </dxdo:DockLayoutManager>

            </Grid>

            <Grid Grid.Row="1" Background="#2b579a" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblstatus" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>

            </Grid>

        </Grid>

    </DockPanel>

</Window>
