MainWindow.xaml

<Window x:Class="CentralAptitudeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralAptitudeTest"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid Background="#FFD6D6D6">
            <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F427A" MouseDown="panelHeader_MouseDown">
                <TextBlock Text="중앙적성검사" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="150" Background="#FF0F427A">
                <StackPanel>
                    <Grid Height="50" Background="White">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Height="33" Width="53">
                            <Image Source="icons/menu.png" Height="23" Width="34" RenderTransformOrigin="1.691,-0.087"/>
                        </Button>
                    </Grid>
                    <ListView Name="PanelList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                        <ListViewItem Height="50" Name="Insert" Selected="Insert_Selected" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/user.ico" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="데이터 입력" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50" Name="Process" Selected="Process_Selected" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/user.ico" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="데이터 가공" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50" Selected="ListViewItem_Selected" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons/user.ico" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Text="데이터 완성" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Grid>
            <Grid x:Name="mainPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="650" Height="400" Background="#FFD6D6D6" Margin="150,0,0,0">
                <UserControl x:Name="asd"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
