Views/InsertView.xaml

<UserControl x:Class="CentralAptitudeTest.Views.InsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralAptitudeTest.Views"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Padding="15" 
            Text="엑셀 파일을 입력해 주세요." 
            FontSize="50"/>

        <Button Name="OpenFileButton"
                Grid.Row="1"
                Width="100"
                Height="30"
                Background="#FF0F427A"
                Foreground="White"
                VerticalAlignment="Center"
                Click="OpenFileButton_Click"
                Content="OpenFile" Margin="400,0,0,0" />
        <TextBox Name="myTextBox" 
                 Text="{Binding filePath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Width="450"
                 Grid.Row="1" Margin="20,0,170,0" />
        <Button Name="NextPageButton"
                Grid.Row="2"
                Width="100"
                Height="30"
                Background="#FF0F427A"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="NextPageButton_Click"
                Command="{Binding PageMoveCommand}"
                Content="다음으로 →" Margin="0,0,50,20"/>
    </Grid>
</UserControl>
