Views/ListView.xaml

<UserControl x:Class="CentralAptitudeTest.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentralAptitudeTest.Views"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="lstLog" HorizontalContentAlignment="Center">

        <Menu Width="200" Background="{Binding ColorOfBackground, ElementName=root}" >
            <MenuItem 
                Cursor="Hand" 
                Background="{Binding ColorOfBackground, ElementName=root}"
                Foreground="{Binding ColorOfForeground, ElementName=root}" >
                <MenuItem.Header>
                    <TextBlock
                        Text="파일 업로드" 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Width="{Binding Task_Width, ElementName=root}" 
                        Height="{Binding Task_Height, ElementName=root}" 
                        Padding="15" 
                        FontSize="{Binding Task_FontSize, ElementName=root}" 
                        FontFamily="{Binding Task_Font, ElementName=root}" 
                        Margin="30"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem 
                IsEnabled="False" 
                Background="{Binding ColorOfBackground, ElementName=root}" 
                Foreground="{Binding ColorOfForeground, ElementName=root}">
                <MenuItem.Header>
                    <TextBlock
                        Text="데이터 추출" 
                        TextWrapping="Wrap" 
                        Width="{Binding Task_Width, ElementName=root}" 
                        Height="{Binding Task_Height, ElementName=root}" 
                        TextAlignment="Center" 
                        Padding="15" 
                        FontSize="{Binding Task_FontSize, ElementName=root}" 
                        FontFamily="{Binding Task_Font, ElementName=root}" 
                        Margin="30" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem 
                IsEnabled="False"
                Background="{Binding ColorOfBackground, ElementName=root}"
                Foreground="{Binding ColorOfForeground, ElementName=root}" 
                Padding="10">
                <MenuItem.Header>
                    <ProgressBar Value="100" Height="10" Width="180"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem 
                Background="{Binding ColorOfBackground, ElementName=root}" 
                Foreground="{Binding ColorOfForeground, ElementName=root}">
                <MenuItem.Header>
                    <TextBlock 
                        Text="추출 완료"
                        TextWrapping="Wrap"
                        Width="{Binding Task_Width, ElementName=root}" 
                        Height="{Binding Task_Height, ElementName=root}"
                        TextAlignment="Center" 
                        Padding="15" 
                        FontSize="{Binding Task_FontSize, ElementName=root}" 
                        FontFamily="{Binding Task_Font, ElementName=root}"
                        Margin="30"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <!--<TextBlock Text="파일 업로드" TextWrapping="Wrap" Width="140" Height="50" TextAlignment="Center" Padding="15" FontSize="20" FontFamily="./Resources/Fonts/fontawesome-webfont.ttf" Margin="30" />
                                    <TextBlock Text="데이터 추출" TextWrapping="Wrap" Width="140" Height="50" TextAlignment="Center" Padding="15" FontSize="20" FontFamily="./Resources/Fonts/fontawesome-webfont.ttf" Margin="30" />
                                    <ProgressBar Height="10" Width="100"/>
                                    <TextBlock Text="추출 완료" TextWrapping="Wrap" Width="140" Height="50" TextAlignment="Center" Padding="15" FontSize="20" FontFamily="./Resources/Fonts/fontawesome-webfont.ttf" Margin="30"/>-->

    </ListView>
</UserControl>
