Views/ProgressView.xaml

<UserControl x:Class="CentralAptitudeTest.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Padding="15" 
            Text="대학 정보를 입력하세요." 
            FontSize="45"/>

        <Button Name="OpenFileButton"
                Grid.Row="4"
                Width="100"
                Height="30"
                Background="#FF0F427A"
                Foreground="White"
                VerticalAlignment="Center"
                Content="OpenFile" Margin="400,0,0,0" Click="OpenFileButton_Click"/>
        <TextBox Name="myTextBox"
                 IsEnabled="False"
                 Text="가공용 학과 파일을 업로드하세요."
                 VerticalContentAlignment="Center"
                 Height="30"
                 Width="450"
                 Grid.Row="4" Margin="20,0,170,0" />


        <!--<Label Grid.Row="2" Content="단과대학 : " Margin="200,0,0,0"/>
        <TextBox Name="college" Grid.Row="2"  Height="20" Width="200" HorizontalAlignment="Center" Margin="200,0,0,0"/>
        <Label Grid.Row="3" Content="학과명 : " Margin="200,0,0,0"/>
        <TextBox Name="subject1" Grid.Row="3"  Height="20" Width="200" HorizontalAlignment="Center" Margin="200,0,0,0" KeyDown="subject1_KeyDown"/>
        <TextBlock Name="Enter_info1" Text="추가 입력 시 -Enter-"  Grid.Row="3" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,0,0"/>
        <Grid Background="#FFFFFF" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="입력된 단과대 조회" Margin="50,15,0,0" />
                <ComboBox Grid.Row="1" Width="200" Height="20" Name="college_combo" SelectionChanged="college_combo_SelectionChanged">
                </ComboBox>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="sub_num1" Grid.Row="0" Grid.Column="0" Height="20" Width="100" HorizontalAlignment="Center" />
                    <TextBlock Name="sub_num2" Grid.Row="0" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Center" />
                    <TextBlock Name="sub_num3" Grid.Row="1" Grid.Column="0" Height="20" Width="100" HorizontalAlignment="Center" />
                    <TextBlock Name="sub_num4" Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Center" />
                    <TextBlock Name="sub_num5" Grid.Row="2" Grid.Column="0" Height="20" Width="100" HorizontalAlignment="Center" />
                    <TextBlock Name="sub_num6" Grid.Row="2" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Name="subject2" Grid.Row="0" Height="20" Width="200" HorizontalAlignment="Center" Margin="75,0,225,0" Visibility="Hidden" KeyDown="subject1_KeyDown"/>
                <TextBlock Name="Enter_info2" Grid.Row="0" Text="추가 입력 시 -Enter-" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="Hidden"/>
                <TextBox Name="subject3" Grid.Row="1" Height="20" Width="200" HorizontalAlignment="Center" Margin="75,0,225,0" Visibility="Hidden" KeyDown="subject1_KeyDown"/>
                <TextBlock Name="Enter_info3" Grid.Row="1" Text="추가 입력 시 -Enter-" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="Hidden"/>
                <TextBox Name="subject4" Grid.Row="2" Height="20" Width="200" HorizontalAlignment="Center" Margin="75,0,225,0" Visibility="Hidden" KeyDown="subject1_KeyDown"/>
                <TextBlock Name="Enter_info4" Grid.Row="2" Text="추가 입력 시 -Enter-" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="Hidden"/>
                <TextBox Name="subject5" Grid.Row="3" Height="20" Width="200" HorizontalAlignment="Center" Margin="75,0,225,0" Visibility="Hidden" KeyDown="subject1_KeyDown"/>
                <TextBlock Name="Enter_info5" Grid.Row="3" Text="추가 입력 시 -Enter-" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="Hidden"/>
                <TextBox Name="subject6" Grid.Row="4" Height="20" Width="200" HorizontalAlignment="Center" Margin="75,0,225,0" Visibility="Hidden" KeyDown="subject1_KeyDown"/>
                <TextBlock Name="Enter_info6" Grid.Row="4" Text="추가 입력 시 -Enter-" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="Hidden"/>
            </Grid>
        </Grid>-->

        <!--<Button Name="AddCollegeButton"
                Grid.Row="5"
                Width="100"
                Height="30"
                Background="#FF0F427A"
                Foreground="white"
                HorizontalAlignment="Left"
                Content="단과대 추가" 
                Margin="200,0,0,20" Click="AddCollegeButton_Click"/>-->

        <!--<Button Name="UploadButton"
                Grid.Row="5"
                Width="100"
                Height="30"
                Background="#FF0F427A"
                Foreground="white"
                HorizontalAlignment="Left"
                Content="데이터 올리기" 
                Margin="400,0,0,20" Click="UploadButton_Click"/>

        <Button Name="Input_Complete_Button"
                Grid.Row="5"
                Width="100"
                Height="30"
                Background="#FF0F427A"
                Foreground="white"
                HorizontalAlignment="Left"
                Content="입력 완료" 
                Margin="550,0,0,20" Click="Input_Complete_Button_Click"/>-->

        <dxe:ProgressBarEdit Grid.Row="6" Width="500" Height="20" Value="34" Visibility="Hidden"/>

    </Grid>
</UserControl>

    
    