Views/ProgressView.xaml

<UserControl x:Class="CentralAptitudeTest.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Padding="15" 
            Text="대학 정보를 입력하세요." 
            FontSize="45"/>

        <Button Name="OpenFileButton"
                Grid.Row="4"
                Width="100"
                Height="30"
                Background="#FF0F427A"
                Foreground="White"
                VerticalAlignment="Center"
                Content="OpenFile" Margin="400,0,0,0" Click="OpenFileButton_Click"/>
        <TextBox Name="myTextBox"
                 IsEnabled="False"
                 Text="가공용 학과 파일을 업로드하세요."
                 VerticalContentAlignment="Center"
                 Height="30"
                 Width="450"
                 Grid.Row="4" Margin="20,0,170,0" />
    </Grid>
</UserControl>   
    