Views/ResultView.xaml

<UserControl x:Class="CentralAptitudeTest.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Padding="15" 
            Text="엑셀 파일 변환 시작" 
            FontSize="50"/>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="ProgressTextBlock"/>
        <ProgressBar 
            Grid.Row="2"
            Width="600"
            Name="ProgressBar"
            Height="20"/>        
        <Button Name="AddCollegeButton"
                Grid.Row="3"
                Width="300"
                Height="50"
                Background="#FF0F427A"
                Foreground="white"
                HorizontalAlignment="Center"
                Content="변환 시작" Click="AddCollegeButton_Click"/>
    </Grid>
</UserControl>
